is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = voeairlinesbeta
build_property.RootNamespace = voeairlinesbeta
build_property.ProjectDir = C:\Users\Cliente\Desktop\voeairlinesbeta\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Cliente\Desktop\voeairlinesbeta
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Cliente/Desktop/voeairlinesbeta/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cliente/Desktop/voeairlinesbeta/Pages/Aeronave.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWVyb25hdmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cliente/Desktop/voeairlinesbeta/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cliente/Desktop/voeairlinesbeta/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cliente/Desktop/voeairlinesbeta/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cliente/Desktop/voeairlinesbeta/Pages/TabelaAeronave.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFiZWxhQWVyb25hdmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cliente/Desktop/voeairlinesbeta/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cliente/Desktop/voeairlinesbeta/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cliente/Desktop/voeairlinesbeta/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9z3dqf720i

[C:/Users/Cliente/Desktop/voeairlinesbeta/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a3wy3xhozc

[C:/Users/Cliente/Desktop/voeairlinesbeta/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cliente/Desktop/voeairlinesbeta/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cliente/Desktop/voeairlinesbeta/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
